<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
  </head>
  <body>
    <header class="main-header">
      <div class="main-header-top">
        <a class="main-header-logo" href="index.html">
        <img src="img/logo-device.svg" width="163" height="35" alt="Логотип «DEVICE»">
      </a>
      <form class="filter" action="https://echo.htmlacademy.ru" method="get">
   <input class="main-search-icon" type="search" name="main-search" placeholder="Поиск по сайту">
  </form>
  <ul class="user-navigation">
    <li class="login-link"><a href="profile.html">Валентин Петухов</a></li>
    <li class="login-link"><a href="log-out.html">Выйти</a></li>
    <li class="login-link"><a href="compare.html">Сравнить</a></li>
    <li class="login-link"><a href="cart.html">Корзина</a></li>
  </ul>
</div>
<div class="main-header-bottom">
    <nav class="main-navigation">
        <ul class="site-navigation">
          <li><a href="catalog.html">Каталог товаров</a>
          <form class="filter" action="https://echo.htmlacademy.ru" method="get">
<select class="visually-hidden catalog-list">
  <a href="vr.html"><option class="catalog-item" value="VR">Виртуальная реальность</option></a>
  <a href="monopodes.html"><option class="catalog-item" value="monopodes">Моноподы для селфи</option></a>
  <a href="action-cameras.html"><option class="catalog-item" value="action-cameras">Экшн-камеры</option></a>
  <a href="fitness-bracelets.html"><option class="catalog-item" value="fitness-bracelets">Фитнес-браслеты</option></a>
  <a href="smart-watches.html"><option class="catalog-item" value="smart-watches">Умные часы</option></a>
  <a href="quadcopters.html"><option class="catalog-item" value="quadcopters">Квадрокоптеры</option></a>
</select>
          </form>
        </li>
          <li><a href="guarantees.html">Гарантия</a></li>
          <li><a href="delivery.html">Доставка</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
      </header>
      <main class="container">
      <h1 class="page-title">Моноподы для селфи</h1>
      <ul class="breadcrumbs">
      <li><a href="index.html">Главная</a></li>
      <li><a href="catalog.html">Каталог товаров</a></li>
      <li class="breadcrumbs-current">Моноподы для селфи</li>
        </ul>
          <section class="filters">
            <h2 class="visually-hidden">Фильтр товаров</h2>
            <form class="filter" action="https://echo.htmlacademy.ru" method="get">
<!--<input type="range" name="cost-range" value=""-->
            </form>
              <form class="filter" action="https://echo.htmlacademy.ru" method="get">
              <fieldset>
                <legend>Цвет</legend>
                <ul>
                  <li class="filter-option">
                        <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="black" id="filter-black" checked>
                        <label for="filter-black">Черный</label>
                      </li>
                      <li class="filter-option">
                        <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="white" id="filter-white">
                        <label for="filter-white">Белый</label>
                      </li>
                      <li class="filter-option">
                        <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="blue" id="filter-blue" checked>
                        <label for="filter-blue">Синий</label>
                      </li>
                      <li class="filter-option">
                        <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="red" id="filter-red">
                        <label for="filter-red">Красный</label>
                      </li>
                      <li class="filter-option">
                        <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="pink" id="filter-pink">
                        <label for="filter-pink">Розовый</label>
                      </li>
                    </ul>
              </fieldset>
              <fieldset>
                <legend>Bluetooth</legend>
                <ul>
                  <li class="filter-option">
                        <input class="visually-hidden filter-input filter-input-radio" type="radio" name="bluetooth-condition" value="yes" id="filter-bluetooth-yes" checked>
                        <label for="filter-bluetooth-yes">Есть</label>
                      </li>
                      <li class="filter-option">
                        <input class="visually-hidden filter-input filter-input-radio" type="radio" name="bluetooth-condition" value="no" id="filter-bluetooth-no">
                        <label for="filter-bluetooth-no">Нет</label>
                      </li>
                    </ul>
                  </fieldset>
                  <button type="submit" class="filter-button button">
                    Показать
                  </button>
            </form>
            </section>
          <section class="catalog">
            <h2 class="catalog">Список селфи-палок</h2>
            <ul class="catalog-list">
              <li class="catalog-item">
                    <img src="img/item-1.jpg" width="360" height="380" alt="Любительская селфи палка">
                  <p>
                <h3 class="catalog-item-title">
                  <a href="catalog-item.html">Любительская селфи-палка</a>
                </h3>
                  <b class="catalog-item-price">500 руб</b>
                  </p>
                </li>
                <li class="catalog-item">
                    <img src="img/item-2.jpg" width="360" height="380" alt="Профессиональная селфи-палка">
                 <p>
                  <h3 class="catalog-item-title">
                    <a href="catalog-item.html">Профессиональная селфи-палка</a>
                  </h3>
                    <b class="catalog-item-price">1500 руб</b>
                    </p>
                  </li>
                  <li class="catalog-item">
                    <img src="img/item-3.jpg" width="360" height="380" alt="Непотопляемая селфи-палка">
                    <p>
                    <h3 class="catalog-item-title">
                      <a href="catalog-item.html">Непотопляемая селфи-палка</a>
                    </h3>
                      <b class="catalog-item-price">2500 руб</b>
                      </p>
                    </li>
                    <li class="catalog-item">
                      <img src="img/item-4.jpg" width="360" height="380" alt="Селфи палка «Следуй за мной»">
                      <p>
                      <h3 class="catalog-item-title">
                        <a href="catalog-item.html">Селфи палка «Следуй за мной»</a>
                      </h3>
                        <b class="catalog-item-price">4900 руб</b>
                        </p>
                      </li>
                    </ul>
                    </section>
        </main>
        <footer class="main-footer">
          <div class="main-footer-top">
          <img src="img/logo-device.svg" width="163" height="35" alt="Логотип «DEVICE»">
          <ul class="user-navigation">
            <li class="login-link"><a href="profile.html">Валентин Петухов</a></li>
            <li class="login-link"><a href="log-out.html">Выйти</a></li>
            <li class="login-link"><a href="compare.html">Сравнить</a></li>
            <li class="login-link"><a href="cart.html">Корзина</a></li>
          </ul>
</div>
<div class="main-footer-middle">
          <address>г. Москва, ул. Строителей, 15</address>
            <ul class="footer-navigation">
              <li><a href="delivery.html">Доставка</a></li>
              <li><a href="guarantees.html">Гарантия</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          <p>Тел.: +7 (495) 495-95-95</p>
        </div>
          <div class="main-footer-bottom">
          <ul>
          <li><a class="social-button" href="#">Вконтакте</a></li>
          <li><a class="social-button" href="#">Фейсбук</a></li>
          <li><a class="social-button" href="#">Инстаграм</a></li>
        </ul>
          <a class="button" href="https://htmlacademy.ru"><img src="logo-html.png" width="27" height="35" alt="Логотип HTML Academy"></a>
      </div>
      </footer>
  </body>
</html>
